<!doctype html>
<html lang="en-IN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#5e6a5b" />
    <title>Project Lily</title>
    <link
      rel="stylesheet"
      href="https://fonts.bunny.net/css?family=cabin:400|sniglet:400|josefin-sans:400"
    />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'none';" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
